# X11-GUI-Dev-Template-Stack

./: .gitignore  LICENSE  README.md  _config.yml  index.md
Base-Container/Afx-Base-Service/: .env  compose_app_forward_x11_base.yml
Base-Container/Afx-Base-Service/wsl2-distro/: See content for generix used WSL.txt
Base-Container/X11-Gui-Base-Service/: .env  Dockerfile_X11-Gui-Base  compose_x11_gui_base.yml
Howtos/: howto_create_a_dev_container.md  howto_x11_wsl_in_Docker.md
Sub-Containers/Afx-X11-Forward-Avalonia-Service/: .env  Docker_Avalonia-X11_Project  compose_avalonia_x11_project.yml
Sub-Containers/Afx-X11-Forward-Avalonia-Service/Project-Templates/GUI-Application/: App.axaml  backup  project-file.csproj
Sub-Containers/Afx-X11-Forward-Avalonia-Service/Project-Templates/GUI-Application/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Sub-Containers/Afx-X11-Forward-Avalonia-Service/Project-Templates/GUI-Application/Views/: MainWindow.axaml
Sub-Containers/Afx-X11-Forward-NET-Service/: .env  Docker_NET-X11_Project  compose_net_x11_project.yml
Sub-Containers/Afx-X11-Forward-NET-Service-GTK#/: .env  Docker_NET-X11_GTKsharp_Project  compose_net_x11_gtksharp_project.yml  index.md
Sub-Containers/Afx-X11-Forward-NET-Service-GTK#/.devcontainer/: devcontainer.json
Sub-Containers/Afx-X11-Forward-NET-Service-GTK#/Project-Templates/gtk#/: app.csproj
Sub-Containers/Afx-X11-Forward-NET-Service-GTK#/Project-Templates/gtk#/src/backend/cl_example/: Example.cs
Sub-Containers/Afx-X11-Forward-NET-Service-GTK#/Project-Templates/gtk#/src/backend/cl_example_rest/: cl_example_rest.csproj
Sub-Containers/Afx-X11-Forward-NET-Service-GTK#/Project-Templates/gtk#/src/frontend/: Program.cs
Sub-Containers/Afx-X11-PyPHP-Service/: .env  Dockerfile_Python-Apache-php  compose_Python-Apache-php.yml  quick-setup.md
Sub-Containers/Afx-X11-PyPHP-Service/.devcontainer/: devcontainer.json
Sub-Containers/Afx-X11-PyPHP-Service/Project-Templates/GUI-app/: .env  __init__.old
Sub-Containers/Afx-X11-PyPHP-Service/Project-Templates/GUI-app/.devcontainer/: devcontainer.json
Sub-Containers/Afx-X11-PyPHP-Service/Project-Templates/GUI-app/src_frontend/: __init__.py  main.py  project_constants.py
Sub-Containers/Afx-X11-PyPHP-Service/Project-Templates/about and doc/: About.md  restart_apache.sh
Sub-Containers/Afx-X11-PyPHP-Service/Project-Templates/rust_lib/: instructions.md
Sub-Containers/Afx-X11-PyPHP-Service/Project-Templates/rust_lib/src/: lib.rs
Sub-Containers/Afx-X11-PyPHP-Service/Project-Templates/web-app/: .htaccess  composer.json
Sub-Containers/Afx-X11-PyPHP-Service/Project-Templates/web-app/config/: config.php
Sub-Containers/Afx-X11-PyPHP-Service/Project-Templates/web-app/home/: index.html2  index.php
Sub-Containers/Afx-X11-PyPHP-Service/Project-Templates/web-app/src/: controller.php
Sub-Containers/Afx-X11-PyPHP-Service/Project-Templates/web-app/views/: home.php
Sub-Containers/Afx-X11-PyPHP-Service/Project-Templates/web-rest/: wr-api.php
Sub-Containers/Afx-X11-PyPHP-Service/Project-Templates/web-rest/test-client/: client.php  client.py
Sub-Containers/Afx-X11-PyPHP-Service/required_apache/: httpd-vhosts.conf  httpd.conf  mime.types  start.sh
Sub-Containers/Afx-X11-PyPHP-Service/required_php/: php_debug.ini
Sub-Containers/Afx-X11-PyPHP-Service/shared-host/: placeholder.txt
Sub-Containers/X11-Gui-Avalonia-Service/: .env  Docker_Avalonia-X11_Project  compose_avalonia_x11_project.yml
Sub-Containers/X11-Gui-Avalonia-Service/Project-Templates/GUI-Application/: App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Sub-Containers/X11-Gui-Avalonia-Service/Project-Templates/GUI-Application/Views/: MainWindow.axaml.cs
Sub-Containers/X11-Gui-Kotlin-Service-Experimental/: .env  Dockerfile_Kotlin  compose_kotlin.yml
Sub-Containers/X11-Gui-Kotlin-Service-Experimental/Project-Templates/: .project.code-workspace
Sub-Containers/X11-Gui-Kotlin-Service-Experimental/Project-Templates/GUI-app/: build.gradle.kts  build.sh  settings.gradle.kts
Sub-Containers/X11-Gui-Kotlin-Service-Experimental/Project-Templates/GUI-app-sdl2/: build.sh
Sub-Containers/X11-Gui-Kotlin-Service-Experimental/Project-Templates/GUI-app-sdl2/src/: main.cpp
Sub-Containers/X11-Gui-Kotlin-Service-Experimental/Project-Templates/about and doc/: About.md
Sub-Containers/X11-Gui-NET-Service/: .env  Docker_NET-X11_Project  compose_net_x11_project.yml
Sub-Containers/X11-Gui-NET-Service-GTK#/: .env  Docker_NET-X11_GTKsharp_Project  compose_net_x11_gtksharp_project.yml  index.md
Sub-Containers/X11-Gui-NET-Service-GTK#/Project-Templates/gtk#/src/backend/cl_example/: cl_example.csproj
Sub-Containers/X11-Gui-NET-Service/Project-Templates/Console/: project-file.csproj
Sub-Containers/X11-Gui-PyPHP-Service/: .env  Dockerfile_Python-Apache-php  compose_Python-Apache-php.yml
Sub-Containers/X11-Gui-PyPHP-Service/Project-Templates/GUI-app/src_frontend/: main.py
Sub-Containers/X11-Gui-PyPHP-Service/Project-Templates/rust_lib_demo/: Cargo.toml
Sub-Containers/X11-Gui-PyPHP-Service/Project-Templates/web-app/: README..md  what.md
Sub-Containers/X11-Gui-PyPHP-Service/Project-Templates/web-app/home/: index.php
Sub-Containers/X11-Gui-PyPHP-Service/Project-Templates/web-rest/: wr-api.php
Sub-Containers/X11-Gui-Slint-py-cpp-Service/: .env  Dockerfile_slint_py_cpp  compose_Slint-py-cpp.yml
Sub-Containers/X11-Gui-Slint-py-cpp-Service/Project-Templates/.devcontainer/: devcontainer.json
Sub-Containers/X11-Gui-Slint-py-cpp-Service/Project-Templates/GUI-app/: CMakeDebug.cmake  CMakeLists.txt  build.sh
Sub-Containers/X11-Gui-Slint-py-cpp-Service/Project-Templates/GUI-app-sdl2/: CMakeLists.txt
Sub-Containers/X11-Gui-Slint-py-cpp-Service/Project-Templates/GUI-app-sdl2/src-slint/: hello_world.slint
Sub-Containers/X11-Gui-Slint-py-cpp-Service/Project-Templates/GUI-app/src/: main.cpp
Sub-Containers/X11-Gui-Slint-py-cpp-Service/Project-Templates/GUI-app/src-slint/: hello_world.slint
_layouts/: default_c.html
assets/css/: style.scss
assets/js/: copy-button.js
(+8 files in other folders)
