# This file is part of: APP-Forward-X11-Development-Template-Stack
# Copyright (c) 2025 Nico Jan Eelhart
#
# This source code is licensed under the MIT License found in the  'LICENSE.md' file in the root directory of this source tree.
#


# Generic variables
# #########################################################
HOST=0.0.0.0

# Internal port AND external port! UPDATE\CHECK THIS BEFORE RUNNING THE COMPOSE FILE
PORT=8071

# We use fixed IP address, but this is not strict required. In case of problems you can remove it from the compose file completely
# FIXED_SUBNET=172.20.0.0/16      # Same as 'base service'
# FIXED_IP=172.20.0.33            # Different as 'base service' (172.16.10.19)

# Make sure to use other subnet if you have a conflict with your local network or other external network
FIXED_SUBNET=192.168.52.0/28     # Subnet for 16 IPs (14 usable, 192.168.52.2 till:192.168.52.14 )
                                 # Network Address: 192.168.52.0 Broadcast Address: 192.168.52.15
# These can be used for different Docker services                                 
FIXED_IP1=192.168.52.2           # Taken by base container   
FIXED_IP2=192.168.52.3           # Taken by sub container
FIXED_IP3=192.168.52.4           # Taken by Avalonia    
FIXED_IP4=192.168.52.5           # Taken by GTK
FIXED_IP5=192.168.52.6           # Taken by PHP,Python, Rust container
FIXED_IP6=192.168.52.7
FIXED_IP7=192.168.52.8
FIXED_IP8=192.168.52.9
FIXED_IP9=192.168.52.10
FIXED_IP10=192.168.52.11
FIXED_IP11=192.168.52.12
FIXED_IP12=192.168.52.13
FIXED_IP13=192.168.52.14


# For Docker running Window Containers, not sure about Docker Linux
# THIS DOES NOT WORK in COMPOSE FILE:
#
#     env_file:                               # THIS horrible feature, does not work with sub directories or/and alternative names
#      - ./cra.env                            # Forget about it, it just DON'T work!
#
#	For this reason all variables are mixed-up in one .env file (said but true) 
#


# Project variables
# #########################################################
#
PRJ_NAME_ARG=project
PRJ_BASE_ARG=/projects/pyphp


# Templates
PRJ_TYPE_USE_CUSTOM_APP=Yes


# 
# Restore Project variables
# #########################################################
#
#   -   Set these variable this is where the restored project is copied to in the container:
#       ${PRJ_BASE_ARG_REST}{PRJ_TARGET_ARG_REST}  in this example -> /projects/nextjs/restore-prj
# PRJ_BASE_ARG_REST=/projects/nextjs
# PRJ_TARGET_ARG_REST=/nje7restore-prj

#ps aux | grep '[a]pache2/start.sh' | awk '{print $2}'
#kill -USR1 1