# This file is part of: NET-X11-Development-Template-Stack
# Copyright (c) 2024 Nico Jan Eelhart
#
# This source code is licensed under the MIT License found in the  'LICENSE.md' file in the root directory of this source tree.
#


# Generic variables
# #########################################################

# Internal port AND external port! UPDATE\CHECK THIS BEFORE RUNNING THE COMPOSE FILE
PORT=3098

# We use an external network
#
# To create this external network, run the following command(on time before creating the container):
#    docker network create --subnet=${FIXED_SUBNET} php_network`                    # create
#    Example: docker network create --subnet=192.168.51.0/28 php_network_extern`    # create
#
#    docker network rm php_network` # remove    
#

# CONVENTIONS
# Internal network are in rge range: 192.168.6X.0/28
#    Network names: php_network_intern
#
# External network are in the range: 192.168.5X.0/28
#    Network names: php_network_extern
#
# Make sure to use other subnet if you have a conflict with your local network or other external network
FIXED_SUBNET=192.168.52.0/28     # Subnet for 16 IPs (14 usable, 192.168.52.2 till:192.168.52.14 )
                                 # Network Address: 192.168.52.0 Broadcast Address: 192.168.52.15
# These can be used for different Docker services                                 
FIXED_IP1=192.168.52.2           # Taken by base container   
FIXED_IP2=192.168.52.3           # Taken by sub container
FIXED_IP3=192.168.52.4           # Taken by Avalonia    
FIXED_IP4=192.168.52.5           # Taken by GTK
 FIXED_IP5=192.168.52.6          # Taken by PHP,Python, Rust container
FIXED_IP6=192.168.52.7
FIXED_IP7=192.168.52.8
FIXED_IP8=192.168.52.9
FIXED_IP9=192.168.52.10
FIXED_IP10=192.168.52.11
FIXED_IP11=192.168.52.12
FIXED_IP12=192.168.52.13
FIXED_IP13=192.168.52.14