# This file is part of: APP-X11-Forward-Development-Template-Stack
# Copyright (c) 2024 Nico Jan Eelhart
#
# This source code is licensed under the MIT License found in the  'LICENSE.md' file in the root directory of this source tree.
#


# Generic variables
# #########################################################
HOST=0.0.0.0

# We use fixed IP address, but this is not strict required. In cas of problems you can remove it from the compose file completely
#FIXED_SUBNET=172.20.0.0/16
#FIXED_IP=172.20.0.17


# Make sure to use other subnet if you have a conflict with your local network or other external network
FIXED_SUBNET=192.168.52.0/28     # Subnet for 16 IPs (14 usable, 192.168.52.2 till:192.168.52.14 )
                                 # Network Address: 192.168.52.0 Broadcast Address: 192.168.52.15
# These can be used for different Docker services                                 
FIXED_IP1=192.168.52.2           # Taken by base container   
FIXED_IP2=192.168.52.3           # Taken by sub container .NET
FIXED_IP3=192.168.52.4           # Taken by Avalonia    
FIXED_IP4=192.168.52.5
FIXED_IP5=192.168.52.6
FIXED_IP6=192.168.52.7
FIXED_IP7=192.168.52.8
FIXED_IP8=192.168.52.9
FIXED_IP9=192.168.52.10
FIXED_IP10=192.168.52.11
FIXED_IP11=192.168.52.12
FIXED_IP12=192.168.52.13
FIXED_IP13=192.168.52.14


# For Docker running Window Containers, not sure about Docker Linux
# THIS DOES NOT WORK in COMPOSE FILE:
#
#     env_file:                               # THIS horrible feature, does not work with sub directories or/and alternative names
#      - ./cra.env                            # Forget about it, it just DONT work!
#
#	For this reason all variables are mixed-up in one .env file (said but true) 
#


# Project variables
# #########################################################
#
PRJ_NAME_ARG=project_name
PRJ_BASE_ARG=/projects/ava

# PROJECT TYPES
# Choose ONE type of project to create your project.
#
#PRJ_TYPE_ARG=avalonia.app 
#PRJ_TYPE_ARG=avalonia.mvvm                     # Uses ReactiveUI  see: https://www.reactiveui.net/   
#PRJ_TYPE_ARG=avalonia.xplat                    # Mobile
#PRJ_TYPE_ARG=avalonia.resource
#PRJ_TYPE_ARG=avalonia.styles                  
#PRJ_TYPE_ARG=avalonia.templatedco
#PRJ_TYPE_ARG=avalonia.usercontrol
#PRJ_TYPE_ARG=avalonia.window
PRJ_TYPE_USE_CUSTOM_APP=Yes                    # Use Customized source application template, MAKE SURE all PRJ_TYPE_ARG are commented (while this one has precedence)


