
# 1. Enable in htppd.conf
# Include conf/extra/httpd-vhosts.conf 
#
# 2. The below add virtual host set the name and document root. 
# httpd-vhosts.conf. it overrides the document root in httpd.conf

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /opt/www/public
    <FilesMatch \.php$>
        SetHandler "proxy:unix:/run/php/php8.2-fpm.sock|fcgi://localhost/"
    </FilesMatch>


   <Directory /opt/www/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # create file and folders! 1e
    ErrorLog /opt/www/log/localhost_error.log
    CustomLog /opt/www/log/ocalhost_access.log combined

</VirtualHost>